Test run id: tdmgk_qrbxmmhwhdbza6e7am9d3ar8kcqqb_hwzy
Phase started: unnamed (index: 0, duration: 1s) 01:13:05(+0000)

Phase completed: unnamed (index: 0, duration: 1s) 01:13:06(+0000)

--------------------------------------
Metrics for period to: 01:13:10(+0000) (width: 1.516s)
--------------------------------------

http.codes.200: ................................................................ 200
http.downloaded_bytes: ......................................................... 9362400
http.request_rate: ............................................................. 134/sec
http.requests: ................................................................. 200
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 48
  mean: ........................................................................ 21.8
  median: ...................................................................... 19.1
  p95: ......................................................................... 40.9
  p99: ......................................................................... 46.1
http.response_time.2xx:
  min: ......................................................................... 5
  max: ......................................................................... 48
  mean: ........................................................................ 21.8
  median: ...................................................................... 19.1
  p95: ......................................................................... 40.9
  p99: ......................................................................... 46.1
http.responses: ................................................................ 200
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 267.5
  max: ......................................................................... 721.6
  mean: ........................................................................ 507.4
  median: ...................................................................... 478.3
  p95: ......................................................................... 699.4
  p99: ......................................................................... 699.4


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 01:13:08(+0000)
--------------------------------

http.codes.200: ................................................................ 200
http.downloaded_bytes: ......................................................... 9362400
http.request_rate: ............................................................. 134/sec
http.requests: ................................................................. 200
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 48
  mean: ........................................................................ 21.8
  median: ...................................................................... 19.1
  p95: ......................................................................... 40.9
  p99: ......................................................................... 46.1
http.response_time.2xx:
  min: ......................................................................... 5
  max: ......................................................................... 48
  mean: ........................................................................ 21.8
  median: ...................................................................... 19.1
  p95: ......................................................................... 40.9
  p99: ......................................................................... 46.1
http.responses: ................................................................ 200
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 267.5
  max: ......................................................................... 721.6
  mean: ........................................................................ 507.4
  median: ...................................................................... 478.3
  p95: ......................................................................... 699.4
  p99: ......................................................................... 699.4
